# SmartHomeHub

./: Dockerfile  HELP.md  docker-compose.yml  mvnw.cmd  pom.xml
mosquitto/: mosquitto.conf
src/main/java/ru/homeswift/smarthome_hub/: SmarthomeHubApplication.java
src/main/java/ru/homeswift/smarthome_hub/api/: DeviceCommand.java  DeviceController.java  GlobalExceptionHandler.java  SystemServiceController.java
src/main/java/ru/homeswift/smarthome_hub/api/dto/: DeviceDto.java
src/main/java/ru/homeswift/smarthome_hub/config/: MqttConfig.java  OpenApiConfig.java  RootRedirectController.java  SecurityConfig.java
src/main/java/ru/homeswift/smarthome_hub/domain/: Device.java  DeviceType.java
src/main/java/ru/homeswift/smarthome_hub/integration/ha/: HomeAssistantDiscoveryPublisher.java  configuration.yaml
src/main/java/ru/homeswift/smarthome_hub/mqtt/: MqttCommandListener.java
src/main/java/ru/homeswift/smarthome_hub/repo/: DeviceRepository.java
src/main/java/ru/homeswift/smarthome_hub/service/: DeviceService.java  MqttGateway.java
src/main/resources/: application.yml
src/main/resources/static/hub/: index.html
